[gd_scene load_steps=7 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Doors/DoorPerson.tscn" type="PackedScene" id=3]
[ext_resource path="res://Doors/DoorGhost.tscn" type="PackedScene" id=4]
[ext_resource path="res://Spider/Spider.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 280.5, 29 )

[node name="World01" type="Node2D"]

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2( 356, 463 )
collision_layer = 4
collision_mask = 33

[node name="Sprite" type="Sprite" parent="Ground"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 33.5, 0 )
scale = Vector2( 8.79688, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2( 36.5, 2 )
shape = SubResource( 1 )

[node name="Ground2" type="StaticBody2D" parent="."]
position = Vector2( 47, 529 )
collision_layer = 4
collision_mask = 33

[node name="Sprite" type="Sprite" parent="Ground2"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 33.5, 0 )
scale = Vector2( 8.79688, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground2"]
position = Vector2( 36.5, 2 )
shape = SubResource( 1 )

[node name="Ground4" type="StaticBody2D" parent="."]
position = Vector2( 446, 416 )
collision_layer = 4
collision_mask = 33

[node name="Sprite" type="Sprite" parent="Ground4"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 33.5, 0 )
scale = Vector2( 8.79688, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground4"]
position = Vector2( 36.5, 2 )
shape = SubResource( 1 )

[node name="Ground5" type="StaticBody2D" parent="."]
position = Vector2( -176, 357 )
collision_layer = 4
collision_mask = 33

[node name="Sprite" type="Sprite" parent="Ground5"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 33.5, 0 )
scale = Vector2( 8.79688, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground5"]
position = Vector2( 36.5, 2 )
shape = SubResource( 1 )

[node name="Ground3" type="StaticBody2D" parent="."]
position = Vector2( 943, 535 )
collision_layer = 4
collision_mask = 33

[node name="Sprite" type="Sprite" parent="Ground3"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 33.5, 0 )
scale = Vector2( 8.79688, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground3"]
position = Vector2( 36.5, 2 )
shape = SubResource( 1 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 724, 335 )
collision_mask = 4

[node name="DoorPerson" parent="." instance=ExtResource( 3 )]
position = Vector2( 1139, 412 )

[node name="DoorGhost" parent="." instance=ExtResource( 4 )]
position = Vector2( 923, 441 )

[node name="Spider" parent="." instance=ExtResource( 5 )]
position = Vector2( -289, 169 )
step_rate = 0.4
